<!DOCTYPE html>
<head>
<title>Home</title>
<style>

body {
  font-family: Helvetica;
  background-color: #000000;
  background-image: URL("media/hell.jpg");
}


header {
  padding: 30px;
  text-align: center;
  font-size: 35px;
}


nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 20px;
}

quote {
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: #ffffff;
}

quote2 {
  padding: 550px;
  text-align: center;
  font-size: 30px;
  color: #ffffff;
}

@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
  <h2><img src="media\logo.png"></h2>
</header>
<quote>
    <h2>"I'll break your face"</h2>
</quote>
<quote2>~Craig Marduk</quote2>

        <header>
                  <nav>
                    <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="Kunimitsu.html">Kunimitsu</a></li>
                      <li><a href="Law.html">Marshall Law</a></li>
                      <li><a href="Stats.html">Stats</a></li>
                      <li><a href="Zafina.html">Zafina</a></li>
                    </ul>
                  </nav>
                </div>
              </header>

</body>
</html>