<!DOCTYPE html>
<head>
<title>Kunimitsu</title>
<style>

body {
  font-family: Helvetica;
  background-color: #000000;
}


header {
  background-color: #ffffff;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: #800000;
}


section {
  display: -webkit-flex;
  display: flex;
}


nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #696969;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}


article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  color: #800000;
  padding: 10px;
}


footer {
  background-color: #ffffff;
  padding: 10px;
  text-align: center;
}


@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
  <h2>Kunimitsu</h2>
</header>

<section>
  <nav>
    <ul>
            <li><a href="index.html">Home</a></li>
             <li><a href="Kunimitsu.html">Kunimitsu</a></li>
             <li><a href="Law.html">Law</a></li> 
             <li><a href="Stats.html">Stats</a></li>
             <li><a href="Zafina.html">Zafina</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Kunimitsu</h1>
    <p>Kunimitsu begon als een kruimeldief maar voegde zich later bij de Manji-clan om haar vaardigheden te verbeteren. Omdat ze haar Japanse nationaliteit verloochende om anoniem te blijven, heeft ze hard getraind om de kunst van Manji Ninjutsu te leren en haar stelende vaardigheden te verbeteren. Terwijl ze zich in eerste instantie aan de regels van de clan hield, van de rijken stal en aan de armen gaf, begon ze later voor eigen gewin van de clan te stelen. </p>
  </article>
</section>

<footer>
    <p><img src="media\kunimitsu.png"></p>
</footer>

</body>
</html>
