<!DOCTYPE html>
<head>
<title>Marshall Law</title>
<style>

body {
  font-family: Helvetica;
  background-color: #000000;
}


header {
  background-color: #B8860B;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: #000000;
}


section {
  display: -webkit-flex;
  display: flex;
}


nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background:#F0E68C;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}


article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}


footer {
  background-color: #B8860B;
  padding: 10px;
  text-align: center;
}


@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
  <h2>Marshall Law</h2>
</header>

<section>
  <nav>
    <ul>
            <li><a href="index.html">Home</a></li>
             <li><a href="Kunimitsu.html">Kunimitsu</a></li>
             <li><a href="Law.html">Law</a></li> 
             <li><a href="Stats.html">Stats</a></li>
             <li><a href="Zafina.html">Zafina</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Marshall Law</h1>
    <p>Marshall kan het meestal goed vinden met zijn vrienden en familie, maar ook de stundenten in zijn dojo. Law houdt van grapjes maken en zijn vrienden een beetje belachelijk maken. Op een dag stopte Marshall laxeermiddelen in zijn “speciale” pizza en gaf het aan twee van zijn vrienden. Het is ook gebleken dat Marshall Law een zeer goede leraar in vechtsporten is. Hij heeft zijn zoon heel goed onderwezen, en in sommige gevallen heeft zijn zoon moves uitgevoerd die zijn vader niet kon. </p>
  </article>
</section>

<footer>
     <p><img src="media\marshall_law.png"></p>
</footer>

</body>
</html>
