<!DOCTYPE html>
<head>
<title>Zafina</title>
<style>

body {
  font-family: Helvetica;
  background-color: #000000;
}


header {
  background-color: #c2a280;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: #ffffff;
}


section {
  display: -webkit-flex;
  display: flex;
}


nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #cfb59a;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}


article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}


footer {
  background-color: #c2a280;
  padding: 10px;
  text-align: center;
}


@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
  <h2>Zafina</h2>
</header>

<section>
  <nav>
      <ul>
          <li><a href="index.html">Home</a></li>
           <li><a href="Kunimitsu.html">Kunimitsu</a></li>
           <li><a href="Law.html">Law</a></li> 
           <li><a href="Stats.html">Stats</a></li>
           <li><a href="Zafina.html">Zafina</a></li>
  </ul>
  </nav>
  
  <article>
    <h1>Zafina</h1>
    <p>Zafina is een erg intelligente en vastberaden vrouw die streeft naar succes om chaos te voorkomen. Ondanks dit is ze behoorlijk kalm en gefocust, en laat ze haar emoties niet het beste van haar worden tijdens een missie.</p>
  </article>
</section>

<footer>
  <p><img src="media\zafina.png"></p>
</footer>

</body>
</html>
